RewriteEngine On
RewriteRule ^([^/]+)/? index.php?url=$1 [L,QSA]

SetEnv HTTP_CONSUMER_KEY "beNq7oilyQWyR3R0L5waNa1ED"
SetEnv HTTP_CONSUMER_SECRET "2j7OFSU18an2xKkzL8pqi2S6DfvzkCBz0jx2wgUuO5JsUA4cyr"
SetEnv HTTP_OAUTH_CALLBACK "https://ft-movie-reviews.herokuapp.com/twitter-oauth-callback"

SetEnv HTTP_APP_ID "1722534038048746"
SetEnv HTTP_APP_SECRET "d8de3275ff1c2670404c019c3f996d95"
SetEnv HTTP_FB_CALLBACK "https://ft-movie-reviews.herokuapp.com/fb-callback"

SetEnv HTTP_TMDB_API_KEY "99840bf43c2e6f2b42e3d469691b9ab6"